<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity10"
        android:padding="10sp">
        <TextView
            android:id="@+id/c501"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Formula:"
            android:textColor="#FAF9F9"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0" />
        <ImageView
            android:id="@+id/c502"
            android:layout_width="wrap_content"
            android:layout_height="190sp"
            android:background="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c501"
            app:layout_constraintVertical_bias="0"
            app:srcCompat="@drawable/energy_mass" />
        <TextView
            android:id="@+id/c504"
            android:layout_width="wrap_content"
            android:layout_height="39sp"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-black"
            android:gravity="center|left"
            android:text="  Calculate Mass-Energy "
            android:textColor="#EFEBEB"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c502"
            app:layout_constraintVertical_bias="0.2"/>

        <TextView
            android:id="@+id/c506"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:text="m"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c504"
            app:layout_constraintVertical_bias="0.15" />

        <TextView
            android:id="@+id/c507"
            android:layout_width="20sp"
            android:layout_height="34sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text=":"
            android:textColor="#F8F5F5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/c506"
            app:layout_constraintTop_toBottomOf="@+id/c504"
            app:layout_constraintVertical_bias="0.15" />

        <EditText
            android:id="@+id/c508"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Enter value"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#FBF8F8"
            android:textColorHint="#B5B1B1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/c507"
            app:layout_constraintTop_toBottomOf="@+id/c504"
            app:layout_constraintVertical_bias="0.11" />

        <TextView
            android:id="@+id/c509"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:background="#DAD4D4"
            android:text="c"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c506"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/c510"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text=":"
            android:textColor="#FAF6F6"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/c509"
            app:layout_constraintTop_toBottomOf="@+id/c507"
            app:layout_constraintVertical_bias="0.1" />

        <ImageView
            android:id="@+id/c511"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:background="#FFFDFD"
            android:foregroundGravity="bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.35"
            app:layout_constraintStart_toEndOf="@+id/c510"
            app:layout_constraintTop_toBottomOf="@+id/c508"
            app:layout_constraintVertical_bias="0.08"
            app:srcCompat="@drawable/light_value" />

        <TextView
            android:id="@+id/c512"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:text="E"
            android:textSize="24sp"
            android:background="#DAD4D4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c509"
            app:layout_constraintVertical_bias="0.15"/>

        <TextView
            android:id="@+id/c513"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="="
            android:textColor="#B1AEAE"
            android:textSize="34sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c512"
            app:layout_constraintTop_toBottomOf="@+id/c510"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.08"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/c514"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="#878282"
            android:gravity="center"
            android:hint="Click sumbit"
            android:text="click submit"
            android:textColorHint="#101010"
            android:textSize="22sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.16"
            app:layout_constraintStart_toEndOf="@+id/c513"
            app:layout_constraintTop_toBottomOf="@+id/c511"
            app:layout_constraintVertical_bias="0.13" />

        <Button
            android:id="@+id/c515"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ED2A2A"
            android:fontFamily="sans-serif-black"
            android:onClick="mass_enegy"
            android:text="Submit"
            android:textColor="#F8F2F1"
            android:textSize="20sp"
            android:layout_marginTop="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c513"
            app:layout_constraintVertical_bias="1" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>