<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#121111">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity12"
        android:padding="10sp">
        <TextView
            android:id="@+id/c201"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="   Formula:"
            android:textColor="#FAF9F9"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"/>
        <ImageView
            android:id="@+id/c202"
            android:layout_width="wrap_content"
            android:layout_height="183sp"
            android:background="#050505"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.388"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c201"
            app:layout_constraintVertical_bias="0.01"
            app:srcCompat="@drawable/half_life" />
        <TextView
            android:id="@+id/c203"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#3F51B5"
            android:fontFamily="sans-serif-black"
            android:gravity="center|left"
            android:text="        Calculate half life        "
            android:textColor="#EFEBEB"
            android:textSize="25sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c202"
            app:layout_constraintVertical_bias="0.171"/>
        <TextView
            android:id="@+id/c204"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:text="No"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c203"
            app:layout_constraintVertical_bias="0.152" />

        <TextView
            android:id="@+id/c205"
            android:layout_width="20sp"
            android:layout_height="34sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text=":"
            android:textColor="#F8F5F5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/c204"
            app:layout_constraintTop_toBottomOf="@+id/c203"
            app:layout_constraintVertical_bias="0.152" />

        <EditText
            android:id="@+id/c206"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Enter value"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#FBF8F8"
            android:textColorHint="#B5B1B1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/c205"
            app:layout_constraintTop_toBottomOf="@+id/c203"
            app:layout_constraintVertical_bias="0.13" />
        <TextView
            android:id="@+id/c207"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:background="#D1CECE"
            android:text="t"
            android:gravity="center"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c204"
            app:layout_constraintVertical_bias="0.1" />
        <TextView
            android:id="@+id/c208"
            android:layout_width="20sp"
            android:layout_height="34sp"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text=":"
            android:textColor="#F8F5F5"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/c207"
            app:layout_constraintTop_toBottomOf="@+id/c205"
            app:layout_constraintVertical_bias="0.07" />

        <EditText
            android:id="@+id/c209"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Enter value"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#FBF8F8"
            android:textColorHint="#B5B1B1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/c208"
            app:layout_constraintTop_toBottomOf="@+id/c206"
            app:layout_constraintVertical_bias="0.02" />

        <TextView
            android:id="@+id/c210"
            android:layout_width="37sp"
            android:layout_height="wrap_content"
            android:background="#DAD4D4"
            android:text="T"
            android:textSize="24sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c207"
            app:layout_constraintVertical_bias="0.1" />

        <TextView
            android:id="@+id/c211"
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-black"
            android:gravity="center"
            android:text=":"
            android:textColor="#FAF6F6"
            android:textSize="24sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.08"
            app:layout_constraintStart_toEndOf="@+id/c210"
            app:layout_constraintTop_toBottomOf="@+id/c208"
            app:layout_constraintVertical_bias="0.1" />

        <EditText
            android:id="@+id/c212"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:gravity="bottom"
            android:hint="Enter value"
            android:inputType="numberDecimal"
            android:minHeight="48dp"
            android:textColor="#FBF8F8"
            android:textColorHint="#B5B1B1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.3"
            app:layout_constraintStart_toEndOf="@+id/c211"
            app:layout_constraintTop_toBottomOf="@+id/c209"
            app:layout_constraintVertical_bias="0.0" />
        <TextView
            android:id="@+id/c213"
            android:layout_width="35sp"
            android:layout_height="wrap_content"
            android:text="N"
            android:textSize="24sp"
            android:background="#DAD4D4"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.259"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c210"
            app:layout_constraintVertical_bias="0.15"/>

        <TextView
            android:id="@+id/c214"
            android:layout_width="30sp"
            android:layout_height="wrap_content"
            android:gravity="center|start"
            android:text="="
            android:textColor="#B1AEAE"
            android:textSize="30sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/c213"
            app:layout_constraintTop_toBottomOf="@+id/c211"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintVertical_bias="0.172"
            app:layout_constraintHorizontal_bias="0.1"/>

        <TextView
            android:id="@+id/c215"
            android:layout_width="120sp"
            android:layout_height="wrap_content"
            android:background="#878282"
            android:hint="Click sumbit"
            android:text="click submit"
            android:textColorHint="#101010"
            android:textSize="22sp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.19"
            app:layout_constraintStart_toEndOf="@+id/c214"
            app:layout_constraintTop_toBottomOf="@+id/c212"
            app:layout_constraintVertical_bias="0.1" />

        <Button
            android:id="@+id/c216"
            android:layout_width="130sp"
            android:layout_height="wrap_content"
            android:background="#ED2A2A"
            android:fontFamily="sans-serif-black"
            android:onClick="half_life"
            android:text="Submit"
            android:textColor="#F8F2F1"
            android:textSize="20sp"
            android:layout_marginTop="40sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.451"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/c214"
            app:layout_constraintVertical_bias="0.94" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>